# vent

./: .gitignore  .gitmodules  Dockerfile.koyeb  README.md  build.sh  code_changed.sh  docker-compose.elk.yml  docker-compose.prod.yml  docker-compose.yml  logstash.conf  package-lock.json
.github/workflows/: ci-cd.yml  cicd.yml
backend/: Dockerfile  Dockerfile.koyeb  build.gradle  make_base_dir.sh
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/: lombok.config
backend/src/main/java/me/hwjoo/backend/: BackendApplication.java
backend/src/main/java/me/hwjoo/backend/common/advice/: GlobalExceptionHandler.java  RaffleExceptionAdvice.java
backend/src/main/java/me/hwjoo/backend/common/annotation/: RateLimited.java
backend/src/main/java/me/hwjoo/backend/common/aspect/: RateLimitAspect.java
backend/src/main/java/me/hwjoo/backend/common/config/: RateLimiterConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/me/hwjoo/backend/common/controller/: EventController.java
backend/src/main/java/me/hwjoo/backend/common/dto/: ErrorResponse.java  EventFilterRequest.java  EventListResponse.java  EventResponse.java
backend/src/main/java/me/hwjoo/backend/common/entity/: Event.java  Member.java  Participation.java  User.java
backend/src/main/java/me/hwjoo/backend/common/exception/: AlreadyParticipatingException.java  ConcurrentParticipationException.java  InvalidDealStatusException.java  SoldOutException.java  TooManyRequestsException.java
backend/src/main/java/me/hwjoo/backend/common/repository/: EventRepository.java  MemberRepository.java  ParticipationRepository.java  UserRepository.java
backend/src/main/java/me/hwjoo/backend/common/service/: EventService.java  UserService.java
backend/src/main/java/me/hwjoo/backend/common/util/: JsonParser.java
backend/src/main/java/me/hwjoo/backend/config/: AsyncConfig.java  WebConfig.java
backend/src/main/java/me/hwjoo/backend/flashDeal/controller/: FlashDealController.java
backend/src/main/java/me/hwjoo/backend/flashDeal/dto/: FlashDealCreateRequest.java  FlashDealResponse.java
backend/src/main/java/me/hwjoo/backend/flashDeal/entity/: FlashDeal.java
backend/src/main/java/me/hwjoo/backend/flashDeal/repository/: FlashDealRepository.java
backend/src/main/java/me/hwjoo/backend/flashDeal/service/: FlashDealService.java
backend/src/main/java/me/hwjoo/backend/logging/entity/: EventLog.java
backend/src/main/java/me/hwjoo/backend/logging/repository/: EventLogRepository.java
backend/src/main/java/me/hwjoo/backend/logging/service/: LoggingService.java
backend/src/main/java/me/hwjoo/backend/raffle/controller/: RaffleEventController.java
backend/src/main/java/me/hwjoo/backend/raffle/dto/: RaffleEventResponse.java  RaffleParticipationRequest.java  RaffleParticipationResponse.java  RaffleResultResponse.java
backend/src/main/java/me/hwjoo/backend/raffle/entity/: RaffleEvent.java
backend/src/main/java/me/hwjoo/backend/raffle/exception/: EventExpiredException.java  EventNotFoundException.java  MaxParticipantsExceededException.java  ParticipationNotFoundException.java  RaffleProcessException.java  ResultNotAvailableException.java
backend/src/main/java/me/hwjoo/backend/raffle/repository/: RaffleEventRepository.java  RaffleParticipationRepository.java
backend/src/main/java/me/hwjoo/backend/raffle/service/: RaffleEventService.java
backend/src/main/resources/: application-docker.properties  application.properties  logback-spring.xml
backend/src/test/java/me/hwjoo/backend/: BackendApplicationTests.java
backend/src/test/java/me/hwjoo/backend/common/: EventIntegrationTest.java
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: .eslintrc.json  .prettierrc  App.tsx  index.css  main.tsx  u.sh  vite-env.d.ts
frontend/src/api/: event.ts  flashDeal.ts  instance.ts
frontend/src/api/flashDeal/: index.ts
frontend/src/components/: EventChart.tsx  EventTypeFilter.tsx  Layout.tsx
frontend/src/components/layout/: PageContainer.tsx
frontend/src/components/molecules/: EventTypeFilter.tsx  StatusFilter.tsx
frontend/src/components/organisms/: FlashDealCard.tsx  FlashDealForm.tsx
frontend/src/components/templates/: MainLayout.tsx
frontend/src/components/ui/: FlashDealCard.tsx
frontend/src/pages/: Dashboard.tsx  FlashDealCreateForm.tsx  FlashDealList.tsx  NotFound.tsx
frontend/src/pages/Dashboard/: index.tsx
frontend/src/pages/FlashDeal/: Create.tsx  List.tsx
frontend/src/pages/Main/: index.tsx
frontend/src/pages/flashDeal/: List.tsx
frontend/src/routes/: Router.tsx
frontend/src/store/: appStore.ts  filterStore.ts  flashDealStore.ts  globalStore.ts
frontend/src/styles/: flashDeal.module.css
frontend/src/types/: events.ts  flashDeal.ts
koyeb-init-scripts/: init.sh
logstash/pipeline/: logstash.conf
(+3 files in other folders)
